# fileManager

./: HELP.md  minio 单机部署.txt  pom.xml  tb_appraisal.uml  任务清单.xlsx  网站开发服务合同.docx  需求规格说明书1.1.doc.docx
src/main/java/org/sq/zbnss/: SqNssApplication.java
src/main/java/org/sq/zbnss/base/: BaseConditionVo.java  BaseVo.java  ChangePasswordVo.java  ConstantEnum.java  FileType.java  PageResultVo.java  QuartzVo.java  ResponseStatus.java  ResponseVo.java  SysConfigKey.java  UserOnlineVo.java
src/main/java/org/sq/zbnss/config/: BeanPostProcessorConfig.java  CORSFilter.java  Knife4jConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  ShiroConfig.java  ValidationConfiguration.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/org/sq/zbnss/config/minio/: MinioConfig.java  ViewContentType.java
src/main/java/org/sq/zbnss/config/properties/: FileUploadProperties.java  StaticizeProperties.java
src/main/java/org/sq/zbnss/config/thread_pool/: ThreadPoolConfig.java
src/main/java/org/sq/zbnss/controller/: AppraisalController.java  CheckController.java  Common.java  CompanyController.java  DicController.java  DictypeController.java  FileController.java  IssueController.java  LogController.java  LoginController.java  MachineroomController.java  ServiceStatisticsController.java  SystemController.java  TrainController.java  UserController.java  WorkSpaseController.java
src/main/java/org/sq/zbnss/dao/: AppraisalDao.java  CheckDao.java  CompanyDao.java  DicDao.java  DictypeDao.java  FileDao.java  IssueDao.java  LogDao.java  MachineroomDao.java  MessageDao.java  RoleMapper.java  StatisticsDao.java  SystemDao.java  TrainDao.java  UserMapper.java  UserRoleMapper.java
src/main/java/org/sq/zbnss/entity/: Appraisal.java  Check.java  Company.java  Dic.java  Dictype.java  FilePo.java  Issue.java  Log.java  Machineroom.java  RecordSystem.java  Role.java  Train.java  User.java  UserMessage.java  UserRole.java
src/main/java/org/sq/zbnss/entity/statistics/: AppraisalStatistics.java  CheckStatistics.java  RecordStatistics.java  SystemStatistics.java
src/main/java/org/sq/zbnss/exception/: AppException.java  ArticleNotFoundException.java  ExceptionHandleController.java  NotLoginException.java  UploadFileNotFoundException.java
src/main/java/org/sq/zbnss/holder/: SpringContextHolder.java
src/main/java/org/sq/zbnss/intercepter/: MyExceptionHandler.java
src/main/java/org/sq/zbnss/service/: AppraisalService.java  CheckService.java  CompanyService.java  DicService.java  DictypeService.java  FileService.java  IssueService.java  LogService.java  MachineroomService.java  RoleService.java  StatisticsService.java  SystemService.java  TrainService.java  UserMessageService.java  UserService.java
src/main/java/org/sq/zbnss/service/impl/: AppraisalServiceImpl.java  CheckServiceImpl.java  CompanyServiceImpl.java  DicServiceImpl.java  DictypeServiceImpl.java  FileServiceImpl.java  IssueServiceImpl.java  LogServiceImpl.java  MachineroomServiceImpl.java  RoleServiceImpl.java  StatisticsServiceImpl.java  SystemServiceImpl.java  TrainServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
src/main/java/org/sq/zbnss/shiro/: MyShiroRealm.java  ShiroConfig.java  ShiroService.java
src/main/java/org/sq/zbnss/shiro/factory/: MySubjectFactory.java
src/main/java/org/sq/zbnss/shiro/filter/: CorsFilter.java  JWTFilter.java  KickoutSessionControlFilter.java
src/main/java/org/sq/zbnss/shiro/matcher/: MyHashedCredentialsMatcher.java  MyJWTCredentialsMatcher.java
src/main/java/org/sq/zbnss/shiro/realm/: JWTRealm.java  MyModularRealmAuthenticator.java  MyRealm.java
src/main/java/org/sq/zbnss/shiro/redis/: RedisManager.java
src/main/java/org/sq/zbnss/shiro/subject/: MySubjectDAO.java
src/main/java/org/sq/zbnss/task/: StartOfDayJob.java  UploadTask.java
src/main/java/org/sq/zbnss/uitl/: CacheKeyUtil.java  CalculationUtil.java  CopyUtil.java  CoreConst.java  DateUtil.java  EncryptionUtil.java  FileUploadUtil.java  IpUtil.java  JWTUtil.java  JsoupUtil.java  MD5.java  MinioUtils.java  Pagination.java  PasswordHelper.java  PushArticleUtil.java  QuartzUtils.java  R.java  RedisUtil.java  RegexUtils.java  ResultUtil.java  StringUtil.java  UUIDUtil.java  XssKillerUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AppraisalMapper.xml  DicMapper.xml  DictypeMapper.xml  FileMapper.xml  IssueMapper.xml  LogMapper.xml  MachineroomMapper.xml  SysCountMapper.xml  SystemMapper.xml  TrainMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/test/java/org/sq/zbnss/: MD5.java  SqNssApplicationTests.java
